# Library

./: .gitignore  AESEncryption.cs  Common.cs  CurrencyModels.cs  CurrencyMonitoringService.cs  CurrencyReportingService.cs  CurrencyVisualizationService.cs  DbConnections.cs  DbConnections.cs.csproj  DbConnections.cs.csproj.backup  EAGLE.Library.csproj  FileLogging.cs  FinancialConfiguration.cs  FinancialDataService.cs  FinancialModels.cs  FinancialMonitoringExample.cs  FinancialMonitoringFactory.cs  FinancialMonitoringService.cs  Library.sln  README.md  Randomizer.cs  TempFiles.cs  appsettings.json  packages.config
CurrencyMonitorDemo/: CurrencyMonitorDemo.csproj  Program.cs
CurrencyMonitorDemo/CurrencyReports/: USD_Currency_Analysis_Report.txt  USD_Currency_Data.csv
Properties/: AssemblyInfo.cs
